DOMAIN_NAME=dximenez.42.fr

VOLUME_PATH=/home/dximenez/data

DB_HOSTNAME=mariadb
DB_DATABASE=wordpress
DB_ROOT_PASSWORD=1234
DB_USER_NAME=dximenez
DB_USER_PASSWORD=1234

WP_USER=dximenez
WP_PASSWORD=1234
WP_EMAIL=dximenez@student.42madrid.com